<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>561782d5-e6f5-4d51-a309-4da9e00afa86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zyc.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Endian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Array\ByteArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Array\TMatrixExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Byte\ByteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Char\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Double\DoubleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int32\Int32Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Single\SingleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToBytesHelper.cs" />
  </ItemGroup>
</Project>